spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=1234

server.port=8888


### Exchange setting

### fanout type
exchange.f.name.1=FANOUT_EXCHANGE_1
queue.name.1=QUEUE_1
queue.name.2=QUEUE_2
queue.name.3=QUEUE_3

### routing type
exchange.d.name.1=DIRECT_EXCHANGE_1
queue.name.4=QUEUE_4
queue.name.5=QUEUE_5
queue.name.6=QUEUE_6
queue.name.66=QUEUE_66

### topics type
exchange.t.name.1=TOPICS_EXCHANGE_1
queue.name.7=QUEUE_7
queue.name.8=QUEUE_8
queue.name.9=QUEUE_9
queue.name.88=QUEUE_88
